# FiapTravel

./: Dockerfile  README.md  pom.xml
src/main/java/com/FiapTravel/: FiapTravelApplication.java
src/main/java/com/FiapTravel/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/FiapTravel/controller/: AmenidadeController.java  AmenidadeLocalidadeController.java  AuthenticationController.java  ClienteController.java  EmailController.java  EmpreendimentoController.java  EnderecoController.java  ItemController.java  ItemQuartoController.java  LocalidadeController.java  OpcionalController.java  OpcionalLocalidadeController.java  OpcionalReservaController.java  PredioController.java  QuartoController.java  QuartoReservaController.java  ReservaController.java  TipoQuartoController.java  UserController.java
src/main/java/com/FiapTravel/model/: Amenidade.java  AmenidadeLocalidade.java  AmenidadeLocalidadeId.java  Cliente.java  Empreendimento.java  Endereco.java  Item.java  ItemQuarto.java  ItemQuartoId.java  Localidade.java  Opcional.java  OpcionalLocalidade.java  OpcionalLocalidadeId.java  OpcionalReserva.java  OpcionalReservaId.java  Predio.java  Quarto.java  QuartoReserva.java  QuartoReservaId.java  Reserva.java  TipoQuarto.java  User.java  UserSec.java
src/main/java/com/FiapTravel/record/: Email.java
src/main/java/com/FiapTravel/repositories/: ClienteRepository.java  EnderecoRepository.java  ItemQuartoRepository.java  ItemRepository.java  LocalidadeRepository.java  OpcionalLocalidadeRepository.java  OpcionalRepository.java  PredioRepository.java  QuartoRepository.java  TipoQuartoRepository.java  UserRepository.java
src/main/java/com/FiapTravel/repository/: AmenidadeLocalidadeRepository.java  AmenidadeRepository.java  ClienteRepository.java  EmpreendimentoRepository.java  ItemQuartoRepository.java  ItemRepository.java  LocalidadeRepository.java  OpcionalLocalidadeRepository.java  OpcionalRepository.java  OpcionalReservaRepository.java  PredioRepository.java  QuartoRepository.java  QuartoReservaRepository.java  ReservaRepository.java  TipoQuartoRepository.java  UserRepository.java
src/main/java/com/FiapTravel/service/: AmenidadeLocalidadeService.java  AmenidadeService.java  AuthorizationService.java  ClienteService.java  EmailService.java  EmpreendimentoService.java  ItemQuartoService.java  ItemService.java  LocalidadeService.java  OpcionalLocalidadeService.java  OpcionalReservaService.java  OpcionalService.java  PredioService.java  QuartoReservaService.java  QuartoService.java  ReservaService.java  TipoQuartoService.java  UserService.java
src/main/java/com/FiapTravel/serviceImpl/: AmenidadeLocalidadeServiceImpl.java  AmenidadeServiceImpl.java  ClienteServiceImpl.java  ClienteServicesImpl.java  EmpreendimentoServiceImpl.java  ItemQuartoServiceImpl.java  ItemServiceImpl.java  LocalidadeServiceImpl.java  OpcionalLocalidadeServiceImpl.java  OpcionalReservaImpl.java  OpcionalReservaServiceImpl.java  OpcionalServiceImpl.java  PredioServiceImpl.java  QuartoReservaServiceImpl.java  QuartoServiceImpl.java  ReservaServiceImpl.java  TipoQuartoServiceImpl.java  UserServiceImpl.java
src/main/java/com/FiapTravel/services/: AuthorizationService.java  ClienteService.java  EnderecoService.java  ItemQuartoService.java  ItemService.java  LocalidadeService.java  OpcionalLocalidadeService.java  OpcionalService.java  PredioService.java  QuartoService.java  TipoQuartoService.java
src/main/java/com/FiapTravel/servicesImpl/: ClienteServicesImpl.java  EnderecoServicesImpl.java  ItemQuartoServiceImpl.java  ItemQuartoServicesImpl.java  ItemServiceImpl.java  ItemServicesImpl.java  LocalidadeServiceImpl.java  LocalidadeServicesImpl.java  OpcionalLocalidadeServiceImpl.java  OpcionalServiceImpl.java  PredioServiceImpl.java  PredioServicesImpl.java  QuartoServiceImpl.java  QuartoServicesImpl.java  TipoQuartoServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/FiapTravel/: FiapTravelApplicationTests.java
src/test/java/com/FiapTravel/controller/: AmenidadeControllerTest.java  AmenidadeLocalidadeControllerTest.java  AuthenticationControllerTest.java  ClienteControllerTest.java  EmailControllerTest.java  EmpreendimentoControllerTest.java  (+12 more)
(+74 files in other folders)
