spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true 
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port =9090

api.security.token.secret=${JWT_SECRET:avesnadampeixesquevoam}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587 
spring.mail.username=55f06da5bf3138
spring.mail.password=bbb5d0c9c5c929
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER